{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "package": "webpack --config ./webpack.prod.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-hot-loader": "^4.12.15",
    "@hot-loader/react-dom": "^16.10.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-transition-group": "^4.3.0"
  }
}
